/* Basic resets and styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.example-2 .icon-content a[data-social="pinterest"] .filled,
.example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
  background-color: #bd081c;
}


body {
  font-family: "Arial", sans-serif;
  background: #1a1a1a;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  background: #111;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a.logo {
  color: #00bfa5;
  font-size: 1.5rem;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

ul {
  list-style: none;
}

.example-2 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {

  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {

  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  box-shadow: 5px 5px 0px 0px #e0f4ff;
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 5px 5px 0px 0px #e0f4ff;
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
  background-color: #0088cc;
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

nav ul li a:hover {
  color: #00bfa5;
}

main {
  padding: 6rem 2rem 2rem;
}

#intro {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(45deg, #00bfa5, #00897b);
  border-radius: 8px;
  margin-bottom: 2rem;
}

#intro h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#intro h1 span {
  color: #00bfa5;
}

#intro p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#intro .btn {
  background: #00bfa5;
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition:  0.2s;
}

#intro .btn:hover {

  background: #059481;
}

#skills {
  margin-bottom: 2rem;
}

#skills h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#skills p {
  margin-bottom: 1.5rem;
}
.Projects {
  font-size: 25px;
}
.skills-cloud span {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 30px #1f4c65b9;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.skills-cloud .js:hover{
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}

.skills-cloud span:active {
  scale: 0.92;
}

.skills-cloud .js:hover {
  background: #f7e018;
  background: linear-gradient(
    270deg,
    #7c7213 0%,
    #f7e018 60%
  );
  color: rgb(4, 4, 38);
}
.skills-cloud .HTML:hover {
  background: #e44d26;
  background: linear-gradient(
    270deg,
    #ad2605 0%,
    #F06428 60%
  );

}
.skills-cloud .CSS:hover {
  background: #2d53e5;
  background: linear-gradient(
    270deg,
    #0e216a 0%,
    #2d53e5 60%
  );

}
.skills-cloud .React:hover {
  background: #7ddfff;
  background: linear-gradient(
    270deg,
    #258daf 0%,
    #95e4ff 60%
  );
}
.skills-cloud .Node:hover {
  background: #83cd29;
  background: linear-gradient(
    270deg,
    #2f4d0a 0%,
    #83cd29 60%
  );
}
.skills-cloud .SQL:hover {
  background: #31325d;
  background: linear-gradient(
    270deg,
    #15153d 0%,
    #31325d 60%
  );
}
.skills-cloud .Git:hover {
  background: rgb(240, 85, 57);
  background: linear-gradient(
    270deg,
    rgb(128, 36, 20) 0%,
    rgb(240, 85, 57) 60%

  );
}
.skills-cloud .Figma:hover {
  background: rgb(242, 78, 30);
  background: linear-gradient(
    270deg,
    rgb(242, 78, 30) 0%,
    rgb(165, 94, 255)60%

  );
}





















.skills-cloud {
  display: grid;
  grid-template-columns: 25%;
  gap: 0.6rem;
  justify-content: center;
}

.skills-cloud span {
  text-align: center;
  background: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: transform 0.2s;
}

.skills-cloud span:hover {
  transform: scale(1.1);
}

#projects {
  margin-bottom: 2rem;
}

#projects h2 {
  font-size: 6rem;
  margin-bottom: 1.5rem;
}

.project-cards {
  margin: 20px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

/* .project-card {
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
} */


.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  background-size: cover;
  width: 70%;
  display: block;
}

.project-info {
  padding: 0.5rem;
  text-align: center;
}

.project-info h3 {
  color: #111;
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
}

.project-info p {
  color: #434343;
  font-size: 1rem;
}
h2 {
  text-align: center;
}
.desk {
  color: #ffffffce;
  text-align: center;
}
#contact {
  text-align: center;
  padding: 2rem 2rem;
  background: linear-gradient(45deg, #00bfa5, #00897b);
  border-radius: 8px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the buttons horizontally */
  gap: 1rem; /* Add some space between the buttons */
}

.btn {
  padding: 1rem 2rem; /* Adjust padding as needed */
  margin: 0.1rem 0; /* Add vertical margin to each button */
}


#contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.project-card {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 254px;
  background: rgba(255, 255, 255, 0.81);
  border: 1px solid white;
  box-shadow: 12px 17px 51px  #00a38d39;;

  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.project-card:hover {
  box-shadow: 12px 17px 51px #00c5aa39;
  border: 1px solid black;
  transform: scale(1.05);
}

.project-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}


#contact .btn {
  text-align: center;
  background: #00bfa5;
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

#contact .btn:hover {
  background: #00897b;
}


footer {
  text-align: center;
  padding: 1rem 2rem;
  background: #111;
  color: #888;
}


/* Responsive styles */
@media (max-width: 1200px) {
  nav ul {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    gap: 20px;
  }

  nav ul li {
    margin: 0.5rem;
  }

  .skills-cloud {
    justify-content: center;
  }
  

  .project-cards {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .btn {


    padding: 1rem 2rem;
    font-size: 22px;
  }

  nav ul li a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  nav ul {
    display: grid;
    grid-template-columns: 60px 60px 60px;
    gap: 10px;
  }

  .project-card img {
    background-size: cover;
    width: 70%;
    height: 100%;
    display: block;
  }

  .project-info {
    padding: 0.5rem;
    text-align: center;
  }

  .project-info h3 {
    color: #111;
    margin-bottom: 0.1rem;
    font-size: 1rem;
  }

  .project-info p {
    color: #434343;
    font-size: 0.5rem;
  }

  #contact {
    text-align: center;
    padding: 4rem;
    background: linear-gradient(45deg, #00bfa5, #00897b);
    border-radius: 8px;
  }

  #contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .project-cards {
    padding: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-card {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    background: rgba(255, 255, 255, 0.81);
    border: 1px solid white;
    box-shadow: 112px 17px 51px rgba(0, 0, 0, 0.22);

    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
  }

  #intro h1 {
    font-size: 1.5rem;
  }

  #intro p {
    font-size: 0.9rem;
  }

  #intro .btn {
    padding: 0.5rem 1rem;
  }

  #skills h2,
  #projects h2,
  #contact h2 {
    font-size: 1.2rem;
  }

  #contact .btn {
    padding: 0.5rem 1rem;
  }

  .skills-cloud {
    display: grid;
    grid-template-columns: 0.9fr;
    gap: 0.6rem;
    justify-content: center;
  }
}
#intro h1 {
  font-size: 2rem;
}

#intro p {
  font-size: 1rem;
}

#skills h2,
#projects h2,
#contact h2 {
  font-size: 1.0rem;
}

@media (max-width: 480px) {
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the buttons horizontally */
    gap: 0.2rem; /* Add some space between the buttons */
  }
  
  .btn {
    padding: 0.1rem 1rem; /* Adjust padding as needed */
    margin: 0.1rem 0; /* Add vertical margin to each button */
  }
  .project-card img {
    background-size: cover;
    width: 70%;
    height: 100%;
    display: block;
  }

  .project-info {
    padding: 0.5rem;
    text-align: center;
  }

  .project-info h3 {
    color: #111;
    margin-bottom: 0.1rem;
    font-size: 1rem;
  }

  .project-info p {
    color: #434343;
    font-size: 0.5rem;
  }

  #contact {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(45deg, #00bfa5, #00897b);
    border-radius: 8px;
  }

  #contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .project-cards {
    gap: 10px;
    margin: 0px;
    padding: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-card {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    background: rgba(255, 255, 255, 0.81);
    border: 1px solid white;
    box-shadow: 112px 17px 51px rgba(0, 0, 0, 0.22);

    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
  }

  #intro h1 {
    font-size: 1.5rem;
  }

  #intro p {
    font-size: 0.9rem;
  }

  #intro .btn {
    padding: 0.5rem 1rem;
  }

  #skills h2,
  #projects h2,
  #contact h2 {
    font-size: 1.2rem;
  }

  .skills-cloud span {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
  }
}
